BASE_URL = https://api.openweathermap.org/data/2.5
API_KEY = 94230b98d7cf805b910873db8d6fd55c

# OPENWEATHER_API_URL = https://api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}&appid={API key}